{
  "extends": [
    "config:base",
    ":automergeMinor",
    ":automergeLinters",
    ":automergeTypes",
    ":automergePr"
  ],
  "packageRules": [
    {
      "extends": "monorepo:react",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"],
      "groupName": "react monorepo"
    }
  ]
}
