{
  "extends": "@total-typescript/tsconfig/bundler/dom/library",
  "compilerOptions": {
    /* TODO: Remove these overrides */
    "noImplicitOverride": false,
    "noUncheckedIndexedAccess": false
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
